<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Canteen Online Project (COLP)</title>
    <link rel="stylesheet" href="css/pure-min.css">
    <link rel="stylesheet" href="css/grids-responsive-min.css">
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>

<div class="pure-menu pure-menu-horizontal">
    <a href="#" class="pure-menu-heading">COLP</a>
    <ul class="pure-menu-list">
        <li class="pure-menu-item pure-menu-selected"><a href="index.html" class="pure-menu-link">主页</a></li>
        <li class="pure-menu-item"><a href="restaurant.html" class="pure-menu-link">餐馆</a></li>
        <li class="pure-menu-item"><a href="user.html" class="pure-menu-link">我的帐号</a></li>
    </ul>
</div>


<div class="banner">
    <h1 class="banner-head">
        在线预定您的餐食！<br>
        <a class="pure-button pure-button-primary" href="restaurant.html">查看餐馆</a>
    </h1>
</div>

<div class="container">
    <div class="pure-button-group" role="group" style="text-align: center">
        <a href="user.html" class="pure-button">订餐用户入口</a>
        <a href="vendor.html" class="pure-button">餐饮商家入口</a>
        <a href="admin.html" class="pure-button">系统管理员入口</a>
    </div>
</div>

<div class="footer">
    <p>
        &copy; 2017 COLP.
    </p>
</div>

</body>
</html>